{
  "name": "eira",
  "version": "1.0.0",
  "description": "cardiff landmarks map + rss",
  "scripts": {
    "start": "parcel --cache-dir=build/cache --dist-dir=build/front src/front/index.html",
    "build": "parcel build --cache-dir=build/cache --dist-dir=build/front --public-url=. src/front/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/google.maps": "^3.48.3",
    "google-maps": "^4.3.3",
    "parcel": "^2.4.0",
    "typescript": "^4.6.3"
  }
}
